# AiCompiler_hog26

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/hog26/aicompiler/: App.java
src/main/java/com/hog26/aicompiler/api/: GeminiAPI.java
src/main/java/com/hog26/aicompiler/component/: CodeEditorJava.java  SwingRsyntaxCode.java
src/main/java/com/hog26/aicompiler/controller/: AppController.java  Screen.java
src/main/java/com/hog26/aicompiler/controller/menu/: AIMenuItemController.java  EditMenuItemController.java  FileMenuItemController.java  RunCodeListener.java
src/main/java/com/hog26/aicompiler/util/: ApplicationHelper.java  DialogBoxFx.java  FileChooserUtils.java  Fonts.java  FxUtils.java
src/main/resources/com/hog26/aicompiler/: appview.fxml
src/main/resources/css/: java-keyword.css
