<?xml version="1.0" encoding="UTF-8"?>

<!--<?import io.github.palexdev.materialfx.controls.MFXButton?>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hog26.aicompiler.controller.AppController">
    <center>
        <VBox fx:id="containerMain" prefHeight="600" prefWidth="880.0" style="-fx-background-color: #F1F3F4;" BorderPane.alignment="CENTER">
            <TabPane prefHeight="550.0" prefWidth="880" tabClosingPolicy="UNAVAILABLE">
                <Tab text="WorkSpace">
                    <AnchorPane fx:id="codeEditorContainer" prefHeight="550.0" prefWidth="880" />
                </Tab>
            </TabPane>

                        <HBox alignment="BOTTOM_LEFT" prefWidth="880.0" style="-fx-background-color:  #26292D">
                <Label fx:id="terminalButton" text="Terminal" textFill="white">
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="mdi2c-console" />
                    </graphic>
                </Label>
                <Label fx:id="Suggestion" text="Suggestion" textFill="white">
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="mdi2l-lightbulb-on" />
                    </graphic>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            </HBox>
         <Label maxHeight="0.2" minHeight="0.1" prefWidth="1000.0" />
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="Infinity" prefHeight="200.0" prefWidth="880" style="-fx-background-color: #f1f3f4;" vbarPolicy="NEVER">
                <HBox maxWidth="Infinity" prefHeight="200.0" prefWidth="880" style="-fx-background-color: #f1f3f4;">
                    <TextArea fx:id="consoleTextArea" maxWidth="Infinity" prefHeight="200.0" prefWidth="1880.0" promptText="&gt;&gt;&gt; " style="-fx-background-color: #c3c6c9; -fx-border-radius: 0;" text="&gt;&gt;&gt;" wrapText="true" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
                  <font>
                     <Font size="16.5" />
                  </font></TextArea>
                </HBox>
            <VBox.margin>
               <Insets left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
            </ScrollPane>
        </VBox>
    </center>
    <top>
        <MenuBar prefWidth="880" BorderPane.alignment="CENTER_LEFT">
            <Menu mnemonicParsing="false" text="File">
                <graphic>
                    <FontIcon iconLiteral="mdi2f-file" />
                </graphic>
                <MenuItem fx:id="openFileItem" mnemonicParsing="false" onAction="#onMenuItemClicked" text="Open">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-file-import" />
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="saveFileItem" mnemonicParsing="false" onAction="#onMenuItemClicked" text="Save">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-file-edit" />
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="saveAsItem" mnemonicParsing="false" onAction="#onMenuItemClicked" text="Save As">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-file-export" />
                    </graphic>
                </MenuItem>
                <MenuItem mnemonicParsing="false" text="Close">
                    <graphic>
                        <FontIcon iconLiteral="mdi2c-close" />
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <graphic>
                    <FontIcon iconLiteral="mdi2l-lead-pencil" />
                </graphic>
                <MenuItem fx:id="clearItem" mnemonicParsing="false" onAction="#onEditMenuClicked" text="Clear All">
                    <graphic>
                        <FontIcon iconLiteral="mdi2e-eraser" />
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="AI">
                <graphic>
                    <FontIcon iconLiteral="mdi2r-robot" />
                </graphic>
                <MenuItem fx:id="aiCodeGenerator" mnemonicParsing="false" onAction="#onAiMenuItemClicked" text="Code Generation">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-file-plus" />
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="aiCodeSuggestion" mnemonicParsing="false" onAction="#onAiMenuItemClicked" text="AI Code Suggestion">
                    <graphic>
                        <FontIcon iconLiteral="mdi2r-robot-confused" />
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="aiDetectError" mnemonicParsing="false" onAction="#onAiMenuItemClicked" text="Detect Error">
                    <graphic>
                        <FontIcon iconLiteral="mdi2b-bug-check" />
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="aiTimeComplexity" mnemonicParsing="false" onAction="#onAiMenuItemClicked" text="Time Complexity">
                    <graphic>
                        <FontIcon iconLiteral="mdi2c-clock-time-eight" />
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="aiSpaceComplexity" mnemonicParsing="false" onAction="#onAiMenuItemClicked" text="Space Complexity">
                    <graphic>
                        <FontIcon iconLiteral="mdi2h-harddisk" />
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu fx:id="runCodeMenu" mnemonicParsing="false" text="Compile">

                <graphic>
                    <FontIcon iconLiteral="mdi2p-play" />
                </graphic>  <items>
               <MenuItem fx:id="executeCodeItem" mnemonicParsing="false" onAction="#onRunCode" text="Execute">
                  <graphic>
                          <FontIcon iconLiteral="mdi2p-play" />
                  </graphic>
               </MenuItem>
            </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <graphic>
                    <FontIcon iconLiteral="mdi2t-tools" />
                </graphic>
                <MenuItem mnemonicParsing="false" text="About">
                    <graphic>
                        <FontIcon iconLiteral="mdi2i-information" />
                    </graphic>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
